# Defaults are configured in /etc/sysctl.d/* and can be customized in this file

# max open files
fs.file-max = 1048576

# increase the watches limit
fs.inotify.max_user_watches = 1048576

# increase inotify instance queue limit
fs.inotify.max_queued_events = 32768

# increase inotify instances limit
fs.inotify.max_user_instances = 65536

# max processor input queue
net.core.netdev_max_backlog = 4096

# max SYN backlog
net.ipv4.tcp_max_syn_backlog = 4096

# turn on path MTU discovery
net.ipv4.tcp_mtu_probing = 1

# default read buffer
net.core.rmem_default = 262144

# default write buffer
net.core.wmem_default = 262144

# max read buffer
net.core.rmem_max = 67108864

# max write buffer
net.core.wmem_max = 67108864

# TCP receive buffer
net.ipv4.tcp_rmem = 4096 87380 67108864

# TCP write buffer
net.ipv4.tcp_wmem = 4096 16384 67108864

# outbound port range
net.ipv4.ip_local_port_range = 10000 65535

# turn on TCP Fast Open on both client and server side
net.ipv4.tcp_fastopen = 3

# enhance socat performance
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1

# enhance arp_cache performance
net.ipv4.neigh.default.gc_thresh1 = 80000
net.ipv4.neigh.default.gc_thresh2 = 90000
net.ipv4.neigh.default.gc_thresh3 = 100000
