## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/

/etc/dnscrypt-proxy2/blocked-ips.txt
/www/luci-static/argon/background/
/usr/share/v2ray/geoip.dat
/usr/share/v2ray/geosite.dat