## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/

/etc/dnscrypt-proxy2/
/etc/smartdns/conf.d/
/etc/smartdns/domain-set/
/etc/smartdns/ip-set/
/usr/share/singbox/
/usr/share/v2ray/
/usr/share/passwall/rules/
/etc/jool/setupjool.sh
